/*=======================header========================*/

.logo
  @import parallax/* ($element: '.container') */
  width: 100%
  opacity: .75
  position: absolute
.nav-bar
  position: relative
  // ul
  //   text-decoration: none
  //   padding: 17px
  //   margin: 0
  // li
  //   font-size: 30px
  //   margin-left: 150px
  //   display: inline-block
  //   height: 250px
  //   width: 250px
  //   border: solid black 5px
  //   background-color: #71D0EB
  //   color: black
  //   &:first-child
  //     margin-left: 80px
.main-text
  margin: 0, 15px, 10px, 15px
.headline
  font-family: "Gill Sans"
  font-variant: "Ultra Bold"
  text-align: center
  color: white
  font-size: 200px
  opacity: .99 
  z-index: 1
.container
  height: 522px

//* =======================parallax============================ */
// .parallax 
//   -webkit-perspective: 1px
//   perspective: 1px
//   height: 70vh
//   overflow-x: hidden
//   overflow-y: auto
// .parallax__layer 
//   position: absolute
//   top: 0
//   right: 0
//   bottom: 0
//   left: 0
// .layer_0 
//   transform: translateZ(0)
// .layer_1
//   transform: translateZ(-1px)


/* ============================Body============================ */
.main-text
  ul
    font-family: "didot"
    font-variant: italic
    font-size: 45px
    list-style-type: none
    padding: 0
.parent
  background-color: white
  -webkit-transition: background-color 0.4s
  -moz-transition: background-color 0.4s
  transition: background-color 0.4s
  &:hover
    background-color: grey
    -webkit-transition: background-color 0.4s
    -moz-transition: background-color 0.4s
    transition: background-color 0.4s
.drop_down
  height: 0
  overflow: hidden
  -webkit-transition: height 0.5s 
  -moz-transition: height 0.5s
  transition: height 0.5s

/* =============================Footer============================ */
.footer
  width: 100%
  background-color: gray 
  height: 250px

/*===========================media queries====================*/
@media (min-width: 825px) and (max-width: 1107px)
  .nav-bar
    li 
      display: block
      margin-left: 0
    &:first-child
      margin-left: 0
@media (max-width: 824px)
  .logo
    width: 100%
  .nav-bar
    width: 100%
    height: 0%
    ul
      border-right: none
    li
      border: none
      height: 0
      width: auto
      display: block
      margin-left: 0
      &:first-child
        margin-left: 0
/*=========================JS calls===========================*/

.expand
  height: 100px
  -webkit-transition: height 0.5s 
  -moz-transition: height 0.5s
  transition: height 0.5s